Match User {!USER}
      X11Forwarding no
      PermitTunnel no
      AllowAgentForwarding no
      AllowTcpForwarding no
      ChrootDirectory {!ROOT}
      ForceCommand internal-sftp -d {!ROOT}/{!USER} -u {!MASK}
