Match User {!USER}
      X11Forwarding no
      PermitTunnel no
      AllowAgentForwarding no
      AllowTcpForwarding no
      ChrootDirectory {!CHROOT}
      ForceCommand internal-sftp -d {!CHUSER} -u {!MASK}
